html,body {
    font-size: map-get($font-size, 'md');
    font-weight: $font-weight-base;
    line-height: $line-height;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;

    min-width: 100%;
}
body{
    overflow-x: hidden;
    
    &.hidden{
        overflow: hidden;
    }
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

.hidden{
    overflow: hidden;
}
.overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $black;
    filter: opacity(0.75);
    
    &--active{
        display: block;
        z-index: 11;
    }
}

p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: $paragraph-margin-bottom;

    &:last-child{
        margin-bottom: 0;
    }
}
ol, ul{
    padding: 0;
    padding-left: 1em;
    margin-bottom: $paragraph-margin-bottom;

    &:last-child{
        margin-bottom: 0;
    }
}
a{
    display: inline-block;
    outline: none;
    transition: $transition-base;

    color: $link-color;

    &:hover {
        color: $link-hover-color;
        outline: none;
    }
    &:focus {
        outline: none;
    }
}
.text-link{
    color: $link-hover-color;
    text-decoration: underline;

    &:hover{
        color: lighten($color: $link-hover-color, $amount: 12);
    }
}
.text-underline{
    text-decoration: underline;
}
table{
    td{
        padding: 8px 15px;
    }
}

.text{
    &-right{text-align: right;}
    &-center{text-align: center;}
    &-left{text-align: left;}
}
.text-grey{filter: opacity(0.5);}
.text-action{color: $action;}
.text-spacing{letter-spacing: 0.05em;}

.text-small{font-size: map-get($map: $font-size, $key: xs);}

.img-fluid{
    display: block;
    height: auto;
    max-width: 100%;
}

hr, .hr{
    width: 100%;
    height: 1px;
    height: 1px;
    border-bottom: 1px solid $border-color;
}

blockquote, .blockquote{
    padding: $spacer;
    background-color: $body-bg;
    border-radius: $border-radius;
}
// < 1680px
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .text-xl{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
// < 1380px
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    html, body {
        font-size: map-get($font-size, 'sm');
    }
    .text-lg{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){  
    
    .text-md{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
    blockquote, .blockquote{
        padding: $spacer/2;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .text-sm{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .text-xs{
        &-left{text-align: left;}
        &-center{text-align: center;}
        &-right{text-align: right;}
    }
}