.header{
    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;

    width: 100%;
    padding: map-get($map: $spacers, $key: 4) map-get($map: $spacers, $key: 5);

    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }

    &__logo{
        width: 174px;
        // 30px
        height: map-get($map: $spacers, $key: 2);
        background: url('../img/logo.svg') no-repeat left center / contain;
    }
    &__phone{
        display: flex;
        align-items: center;
        line-height: 1;

        &-icon{
            fill: $white;
            transition: $transition-base;
        }
        &-body{
            padding-left: $spacer-gutter;
            padding-top: 5px;
        }

        &:hover, &:focus{
            text-decoration: none;
            color: $grey;

            .header__phone-icon{
                fill: $grey;
            }
        }
    }
}
// < 1600px
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .header{
        padding-left: 120px;
        padding-right: 120px;
    }
}
// < 1400px
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .header{
        // position: unset;
        padding: 0;
        background-color: $body-bg-secondary;
        
        &__container{
            max-width: map-get($map: $container-max-widths, $key: lg);
            padding: map-get($map: $spacers, $key: 2) $grid-gutter-width;
            margin-left: auto;
            margin-right: auto;
        }
        &__logo{
            width: 150px;
        }
    }
}
// < 920px
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .header{
        &__container{
            max-width: map-get($map: $container-max-widths, $key: md);
            padding: map-get($map: $spacers, $key: 2) $grid-gutter-width;
        }
        &__phone-icon{
            width: 24px;
        }
    }
}
// < 660px
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .header{
        &__container{
            max-width: map-get($map: $container-max-widths, $key: sm);
            padding: map-get($map: $spacers, $key: 1) $grid-gutter-width map-get($map: $spacers, $key: 2);            
        }
        &__logo{
            width: 150px;
        }
        &__phone-icon{
            width: 18px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .header{
        &__container{
            max-width: map-get($map: $container-max-widths, $key: xs);
        }
        &__logo{
            width: 120px;
        }
        &__phone-body{
            font-size: map-get($map: $font-size, $key: xs);
            padding-left: 6px;
        }
        &__phone-icon{
            width: 12px;
        }
    }
}